<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubManagement.Database\ClubManagement.Database.csproj" />
    <ProjectReference Include="..\ClubManagement.Domain\ClubManagement.Domain.csproj" />
    <ProjectReference Include="..\ClubManagement.Repositories\ClubManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
