# ClubManagement

./: README.md
docs/: Classes.txt.txt  Klassendiagramm.drawio
src/backend/ClubManagement/: ClubManagement.sln
src/backend/ClubManagement/Backbone/: Entity.cs  IEntity.cs
src/backend/ClubManagement/ClubManagement.Application/: ClubManagement.Application.csproj  Program.cs  Startup.cs
src/backend/ClubManagement/ClubManagement.Backbone/: Entity.cs
src/backend/ClubManagement/ClubManagement.Database/: Class1.cs  ClubManagement.Database.csproj
src/backend/ClubManagement/ClubManagement.Database/Context/: ClubManagementContext.cs
src/backend/ClubManagement/ClubManagement.Database/Migrations/: 20220316153828_ClubManagementContext_InitialMigration.Designer.cs  20220316153828_ClubManagementContext_InitialMigration.cs  20220317084725_ClubManagementContext_InitialMigration.Designer.cs  20220317093134_ClubManagementContext_InitialMigration.Designer.cs  20220317093134_ClubManagementContext_InitialMigration.cs  20220317094122_ClubManagementContext_InitialMigration.Designer.cs  20220317094122_ClubManagementContext_InitialMigration.cs  ClubManagementContextModelSnapshot.cs
src/backend/ClubManagement/ClubManagement.Database/Migrator/: AutomaticMigrationExtension.cs
src/backend/ClubManagement/ClubManagement.Database/ServiceCollectionExtensions/: DatabaseServiceCollectionExtension.cs
src/backend/ClubManagement/ClubManagement.Domain/: Base.cs  BaseEntity.cs  Club.cs  ClubManagement.Domain.csproj  Coach.cs  CoachType.cs  Member.cs  Pitch.cs  Player.cs  Team.cs  TeamLevel.cs
src/backend/ClubManagement/ClubManagement.Domain/Constants/: Size.cs
src/backend/ClubManagement/ClubManagement.Domain/DomainModels/: Club.cs  Coach.cs  Member.cs  Person.cs  Pitch.cs  Player.cs  Team.cs
src/backend/ClubManagement/ClubManagement.Domain/Enums/: CoachType.cs  PersonType.cs  TeamLevel.cs
src/backend/ClubManagement/ClubManagement.Domain/Models/: ClubCreateModel.cs  ClubUpdateModel.cs  CoachCreateModel.cs  CoachUpdateModel.cs  PitchCreateModel.cs  PitchUpdateModel.cs  PlayerCreateModel.cs  PlayerUpdateModel.cs  TeamCreateModel.cs  TeamUpdateModel.cs
src/backend/ClubManagement/ClubManagement.Domain/RequestModels/CreateModels/: ClubCreateModel.cs  CoachCreateModel.cs  PersonCreateModel.cs  PitchCreateModel.cs  PlayerCreateModel.cs  TeamCreateModel.cs
src/backend/ClubManagement/ClubManagement.Domain/RequestModels/UpdateModels/: ClubUpdateModel.cs  CoachUpdateModel.cs  PersonUpdateModel.cs  PitchUpdateModel.cs  PlayerUpdateModel.cs  TeamUpdateModel.cs
src/backend/ClubManagement/ClubManagement.Domain/ViewModels/: ClubViewModel.cs  CoachViewModel.cs  PersonViewModel.cs  PitchViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
src/backend/ClubManagement/ClubManagement.Repositories/: Class1.cs  Club.cs  ClubManagement.Repositories.csproj  Coach.cs  Pitch.cs  Player.cs  Team.cs
src/backend/ClubManagement/ClubManagement.Repositories/Interfaces/: IBaseRepository.cs  IClubRepository.cs  ICoachRepository.cs  IPersonRepository .cs  IPitchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
src/backend/ClubManagement/ClubManagement.Repositories/Repositories/: BaseRepository.cs  ClubRepository.cs  CoachRepository.cs  PersonRepository.cs  PitchRepository.cs  PlayerRepository.cs  TeamRepository.cs
src/backend/ClubManagement/ClubManagement.Repositories/RepositoryCollectionExtension/: RepositoriesServiceCollectionExtension.cs
src/backend/ClubManagement/ClubManagement.Repositories/ServiceCollectionExtensions/: RepositoriesServiceCollectionExtension.cs
src/backend/ClubManagement/ClubManagement.Services/: Class1.cs  ClubManagement.Services.csproj  ClubService.cs  CoachService.cs  PersonService .cs  PitchService.cs  PlayerService.cs  TeamService.cs
src/backend/ClubManagement/ClubManagement.Services/Interfaces/: IClubService.cs  ICoachService.cs  IPersonService.cs  IPitchService.cs  IPlayerService.cs  ITeamService.cs
src/backend/ClubManagement/ClubManagement.Services/ServiceCollectionExtension/: ServiceCollectionExtension.cs
src/backend/ClubManagement/ClubManagement.Services/ViewModels/: ClubViewModel.cs
src/backend/ClubManagement/ClubManagement.TestApp/: ClubManagement.TestApp.csproj  Program.cs  Programm.cs  Startup.cs  appsettings.json
src/backend/ClubManagement/ClubManagement.TestApp/FlightBookingApplicationServiceCollectionExtensions/: FlightBookingApplicationServiceCollectionExtension.cs
src/backend/ClubManagement/ClubManagement.TestApp/Interfaces/: IClubManagementApplicationService.cs  IClubManagerService.cs  ICoachManagerService.cs  IManagerService.cs  IPitchManagerService.cs  IPlayerManagerService.cs  ITeamManagerService.cs
src/backend/ClubManagement/ClubManagement.TestApp/Services/: AirportManagerService.cs  BookingManagerService.cs  ChoiceSystemBase.cs  ClubManagementApplicationService.cs  ClubManagerService.cs  CoachManagerService.cs  CustomerManagerService.cs  FlightBookingApplicationService.cs  FlightManagerService.cs  ManagerServiceBase.cs  PitchManagerService.cs  PlayerManagerService.cs  TeamManagerService.cs
src/backend/ClubManagement/ClubManagement.WebApplication/: ClubManagement.WebApplication.csproj  Program.cs  appsettings.json
src/backend/ClubManagement/ClubManagement.WebApplication/Controllers/: ClubController.cs  CoachController.cs  PersonController.cs  PitchController.cs  PlayerController.cs  TeamController.cs
src/backend/ClubManagement/ClubManagement.WebApplication/Properties/: launchSettings.json
src/backend/ClubManagement/WebApplication1/Properties/: launchSettings.json
src/frontend/: index.html  player.html  style.css
src/frontend/ClubManagement/: index.html  package-lock.json
src/frontend/ClubManagement/css/: styles.css
src/frontend/ClubManagement/js/helpers/: playerParser.js
src/frontend/ClubManagement/js/models/: Player.js
src/frontend/ClubManagement/js/pages/: PlayerEdit.js  PlayerEdit_BACKUP_318.js  PlayerEdit_BASE_318.js  PlayerEdit_LOCAL_318.js  Players.js  (+1 more)
src/frontend/ClubManagement/pages/: PlayerEdit.html  Players.html
(+1 files in other folders)
