<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLubManagement.Backbone\ClubManagement.Backbone.csproj" />
    <ProjectReference Include="..\ClubManagement.Backbone\ClubManagement.Backbone.csproj" />
    <ProjectReference Include="..\ClubManagement.Database\ClubManagement.Database.csproj" />
    <ProjectReference Include="..\ClubManagement.Domain\ClubManagement.Domain.csproj" />
  </ItemGroup>

</Project>
