<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubManagement.Backbone\ClubManagement.BackBone.csproj" />
    <ProjectReference Include="..\ClubManagement.Repositories\ClubManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
