<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubManagement.Database\ClubManagement.Database.csproj" />
    <ProjectReference Include="..\ClubManagement.Domain\ClubManagement.Domain.csproj" />
    <ProjectReference Include="..\ClubManagement.Repositories\ClubManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
